{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/psweb/",
            "showLog": false
        },     
        {
            "name": "Connect to VirtualBox",
            "type": "go",
            "request": "attach",
            "mode": "remote",
            "remotePath": "/home/vlad/go/src/peerswap-web/cmd/web/",
            "cwd" : "${workspaceFolder}/cmd/web/",
            "port": 3000,
            "host": "127.0.0.1",
            "trace": "verbose",
            "asRoot": true,
            "apiVersion":1
        }
    ]
}